<!DOCTYPE html>
{% load static %}
<html>
	<head>
		<meta charset="utf-8">
		<title>Gewog management system</title>
		<meta content="width=device-width, initial-scale=1.0" name="viewport">
		<meta content="" name="keywords">
		<meta content="" name="description">
	
		  <!-- search bar link -->
		  <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
		  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	
		<!-- Favicon -->
		<link href="img/favicon.ico" rel="icon">

		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
		
		<!-- Google Web Fonts -->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@700&family=Open+Sans:wght@400;500;600&display=swap" rel="stylesheet">   
	
		<!-- Icon Font Stylesheet -->
		<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
		<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
	
		<!-- Libraries Stylesheet -->
		<link href={% static 'navbar2/lib/animate/animate.min.css' %} rel="stylesheet">
		<link href={% static 'navbar2/lib/owlcarousel/assets/owl.carousel.min.css' %} rel="stylesheet">
		<link href={% static 'navbar2/lib/lightbox/css/lightbox.min.css' %} rel="stylesheet">
	
		<!-- Customized Bootstrap Stylesheet -->
		<link href={% static 'navbar2/css/bootstrap.min.css' %} rel="stylesheet">
	
		<link rel="stylesheet" href={% static 'navbar2/assets/fonts/fontawesome-all.min.css' %} />
	
		<link href="https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&display=swap" rel="stylesheet">
		<link rel="stylesheet" href={% static 'navbar2/mycss/style.css' %} />
	
		<!-- Template Stylesheet -->
		<link href={% static 'navbar2/css/style.css' %} rel="stylesheet">

		<link href={% static 'navbar2/css/search.css' %} rel="stylesheet" />
		<!-- hsdbjash -->
		

		

		<style>
			.search__container {
			padding-top: 50px;
			margin-top: -2rem;
			}

				.search__title {
				font-size: 10px;
				font-weight: 900;
				text-align: center;
				color: #ff8b88;
				}

				.search__input {
				width: 100%;
				padding: 12px 24px;
				background-color: transparent;
				transition: transform 250ms ease-in-out;
				font-size: 12px;
				line-height: 18px;
				font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
					Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
				color: #575756;
				background-color: transparent;
				/*background-image: url(http://mihaeltomic.com/codepen/input-search/ic_search_black_24px.svg); */

				background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24'%3E%3Cpath d='M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z'/%3E%3Cpath d='M0 0h24v24H0z' fill='none'/%3E%3C/svg%3E");
				background-repeat: no-repeat;
				background-size: 18px 18px;
				background-position: 95% center;
				border-radius: 50px;
				border: 1px solid #575756;
				transition: all 250ms ease-in-out;
				backface-visibility: hidden;
				transform-style: preserve-3d;
				}

				.search__input::placeholder {
				color: color(#575756 a(0.8));
				text-transform: uppercase;
				letter-spacing: 1.5px;
				}
/* 
				.search__input:hover {
				padding: 12px 0;
				outline: 0;
				border: 1px solid transparent;
				border-bottom: 1px solid #575756;
				background-position: 100% center;
				} */

				.credits__container {
				margin-top: 24px;
				}

				.credits__text {
				text-align: center;
				font-size: 13px;
				line-height: 18px;
				}

				.credits__link {
				color: #ff8b88;
				text-decoration: none;
				transition: color 250ms ease-in;
				}

				.credits__link:hover {
				color: color(#ff8b88 blackness(+25%));
				}

				.credits__link:focus {
				color: color(#ff8b88 blackness(+25%));
}
		</style>

		

	
	</head>
<body>
	{%  include 'accounts/navbar1.html'  %}
	
	<div class="container-fluid">
	{% block content %}



	{% endblock %}
    </div>
	<hr>

	{%  include 'accounts/footer1.html'  %}
	
	
</body>

   <!-- JavaScript Libraries -->
   <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
   <script src={% static 'navbar2/lib/wow/wow.min.js' %}></script>
   <script src={% static 'navbar2/lib/easing/easing.min.js' %}></script>
   <script src={% static 'navbar2/lib/waypoints/waypoints.min.js' %}></script>
   <script src={% static 'navbar2/lib/owlcarousel/owl.carousel.min.js' %}></script>
   <script src={% static 'navbar2/lib/counterup/counterup.min.js' %}></script>
   <script src={% static 'navbar2/lib/parallax/parallax.min.js' %}></script>
   <script src={% static 'navbar2/lib/lightbox/js/lightbox.min.js' %}></script>

  
   <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
   <script type="module" src="https://unpkg.com/ionicons@5.5/dist/ionicons.esm.js"></script>
   <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

   

   <!-- Template Javascript -->
   <script src={% static 'navbar2/js/main.js' %}></script>

   <!-- dropdown -->
   <script>
		document.getElementById("drop").addEventListener("click", function(e) {
	   document.getElementById("myDropdown").classList.toggle("show");
	 });
	 
	 
	 // Close the dropdown if the user clicks outside of it
	 window.addEventListener("click", function(event) {
	   if (!event.target.matches('.dropbtn')) {
		 document.querySelectorAll(".dropdown-content.show")
		   .forEach(openDropdown => openDropdown.classList.remove('show'))
	   }
	 });
   </script>
  
	
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.js"></script>
    <script src={% static 'css/assets/js/theme.js' %}></script>
	
    <script src={% static 'css/assets/js/jquery.min.js' %}></script>
    <script src={% static 'css/assets/bootstrap/js/bootstrap.min.js' %}></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.js"></script>
    <script src={% static 'css/assets/js/theme.js' %}></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

	
	


</html>